<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Scheduling logrotate in CentOS</title>

  <meta name="author" content="Enrique Saez" />
  
  

  <meta name="generator" content="Hugo 0.17" />

  <link rel="alternate" href="https://esaezgil.github.io/index.xml" type="application/rss+xml" title="Hej, I&#39;m Enrique">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://esaezgil.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://esaezgil.github.io/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://esaezgil.github.io/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Scheduling logrotate in CentOS" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/logrotate_scheduling_centos//" />
  <meta property="og:image" content="img/icon.jpg" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://esaezgil.github.io/">Enrique Saez</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="About" href="https://esaezgil.github.io/page/enrique/">About</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Blog" href="https://esaezgil.github.io/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Books" href="https://esaezgil.github.io/page/books/">Books</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Events" href="https://esaezgil.github.io/events/">Events</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Talks" href="https://esaezgil.github.io/page/talks/">Talks</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Hej, I&#39;m Enrique" href="https://esaezgil.github.io/">
              <img class="avatar-img" src="https://esaezgil.github.io/img/icon.jpg" alt="Hej, I&#39;m Enrique" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Scheduling logrotate in CentOS</h1>
      
      
      
      <span class="post-meta">Posted on December 29, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Logs are a fundamental piece of the web server architecture for debugging, monitoring
and alerting purposes.
</p>

<p>Some of the infrastructure at <a href="https://www.skyscanner.net/hotels">Skyscanner Hotels</a>&rsquo; Backend makes use of <a href="https://github.com/etsy/logster">logster</a> to send logs to <a href="https://graphiteapp.org/">Graphite</a> and generate alerts through <a href="https://github.com/scobal/seyren">Seyren</a> enabling ChatOps through <a href="https://slack.com/">Slack</a>. Although we usually check the different dashboards in <a href="https://www.elastic.co/products/kibana">Kibana</a>, having a well-maintained set of logs is important for quickly looking up and investigating an event.</p>

<p><center>
<figure >
    
        <img src="https://esaezgil.github.io/img/alerting_monitoring_infrastructure_subset.png" width="720" />
    
    
    <figcaption>
        <h4>Subset of the monitoring and alerting architecture</h4>
        
    </figcaption>
    
</figure>
</center></p>

<p><a href="http://www.linuxcommand.org/man_pages/logrotate8.html">Logrotate</a> is a small utility that allows to <em>rotate</em> the logs: archiving the current log, start a fresh one and delete old logs.</p>

<p>Due to different reasons we were having problems with some of our logs and the fix turned out to be to schedule the log rotation at a specific time.</p>

<h4 id="in-order-to-schedule-the-log-rotate-in-our-centos-systems-we-followed-these-steps">In order to schedule the log rotate in our CentOS systems we followed these steps:</h4>

<ol>
<li><p>Understand that logrotate is executed once a day. If we check the logrotate RPM
<code>rpm -ql logrotate</code> we see something like the following:</p>
<div class="highlight" style="background: #f0f3f3"><pre style="line-height: 125%">/etc/cron.daily/logrotate
/etc/logrotate.conf
/etc/logrotate.d
/usr/sbin/logrotate
/usr/share/doc/logrotate-3.8.6
/usr/share/doc/logrotate-3.8.6/CHANGES
/usr/share/doc/logrotate-3.8.6/COPYING
/usr/share/man/man5/logrotate.conf.5.gz
/usr/share/man/man8/logrotate.8.gz
/var/lib/logrotate.status
</pre></div>

<ul>
<li><p>The reason for <code>logrotate</code> being executed once a day can be seen in the previous list. The RPM creates a configuration entry in the <code>/cron.daily/</code> directory. Consequently, logrotate will be executed daily.</p></li>

<li><p>We would expect <strong>cron</strong> to be in charge of the scheduling of this task. However, for CentOS systems, <strong>anacron</strong> is the one in charge of the scheduling for daily events (among others). Furthermore, anacron introduces by default a random delay and it only starts running the scheduled tasks during the <code>START_HOURS_RANGE</code> as configured in <code>/etc/anacrontab</code>.</p></li>
</ul></li>

<li><p>Set the logrotate at a specific time: moving the logrotate configuration out of the <code>/logrotate.daily/</code> directory and scheduling its execution through cron.</p></li>
</ol>

<p>An example of the aforementioned solution can be achieved through <a href="https://www.ansible.com/">Ansible</a> as follows (<em>we make use of Ansible through <a href="https://www.jetbrains.com/teamcity/">TeamCity</a> for our automated deployment pipeline</em>):</p>
<div class="highlight" style="background: #f0f3f3"><pre style="line-height: 125%">- name: check logrotate config exists in cron.daily
  stat: path=/etc/cron.daily/logrotate
  register: logrotate_config

- name: move logrotate config if existing
  command: mv /etc/cron.daily/logrotate /opt/home/logrotate.cronjob
  when: logrotate_config.stat.exists

- name: configure daily logrotate cron
  cron: name=&quot;schedule logrotate&quot; minute=&quot;0&quot; hour=&quot;3&quot; job=&quot;/opt/home/logrotate.cronjob&quot;
</pre></div>

<p>This way, logrotate will be executed every day at 3 am.</p>

<p>Credits:</p>

<p>I shall thank my colleague Kampde for his detailed walkthrough about the intricacies of cron, anacron and RPMs among others.</p>

<p>References:</p>

<p><a href="https://support.rackspace.com/how-to/understanding-logrotate-utility/">Logrotate</a></p>

<p><a href="http://serverfault.com/questions/454118/why-does-my-centos-logrotate-run-at-random-times">CentOS and logrotate at serverfault</a></p>
      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://esaezgil.github.io/post/reasons_for_a_blog/" data-toggle="tooltip" data-placement="top" title="Reasons for a blog">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'esaezgil';
    var disqus_identifier = 'https:\/\/esaezgil.github.io\/post\/logrotate_scheduling_centos\/';
    var disqus_title = 'Scheduling logrotate in CentOS';
    var disqus_url = 'https:\/\/esaezgil.github.io\/post\/logrotate_scheduling_centos\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/esaezgil" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/eqirn" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
          <li>
            <a href="https://linkedin.com/in/enriquesaezgil/en" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a href="https://stackoverflow.com/users/4378118/enrique" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          

    		  <li>
      			<a href="https://esaezgil.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Enrique Saez
    		  &nbsp;&bull;&nbsp;
    		  2016
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://esaezgil.github.io/js/jquery-1.11.2.min.js"></script>
<script src="https://esaezgil.github.io/js/bootstrap.min.js"></script>
<script src="https://esaezgil.github.io/js/main.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86132389-1', 'auto');
  ga('send', 'pageview');

</script>


  </body>
</html>
