<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Madrid Python Meetup - November&#39;16</title>

  <meta name="author" content="Enrique Saez" />
  
  

  <meta name="generator" content="Hugo 0.18" />

  <link rel="alternate" href="http://esaezgil.com/index.xml" type="application/rss+xml" title="Hej, I&#39;m Enrique">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://esaezgil.comcss/bootstrap.min.css" />
  <link rel="stylesheet" href="http://esaezgil.comcss/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://esaezgil.comcss/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Madrid Python Meetup - November&#39;16" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/python_meetup_madrid//" />
  <meta property="og:image" content="img/icon.jpg" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://esaezgil.com">Enrique Saez</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="About" href="http://esaezgil.com/page/enrique/">About</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Blog" href="http://esaezgil.com/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Books" href="http://esaezgil.com/page/books/">Books</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Events" href="http://esaezgil.com/events/">Events</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Talks" href="http://esaezgil.com/page/talks/">Talks</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Hej, I&#39;m Enrique" href="http://esaezgil.com">
              <img class="avatar-img" src="http://esaezgil.comimg/icon.jpg" alt="Hej, I&#39;m Enrique" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Madrid Python Meetup - November&#39;16</h1>
      
      
      
      <span class="post-meta">Posted on December 1, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Last November I attended the <a href="https://www.meetup.com/Madrid-Python-Meetup/events/235214434/">Madrid Python Meetup</a>. Being a regular attendant of <a href="https://www.meetup.com/python-185/">Barcelona Python Meetup</a> I was curious about the Python community in Madrid.
</p>

<blockquote class="twitter-tweet tw-align-center"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">After many <a href="https://twitter.com/pybcn">@pybcn</a> meetups, my first <a href="https://twitter.com/python_madrid">@python_madrid</a> meetup. Really welcoming community <a href="https://twitter.com/hashtag/python?src=hash">#python</a> <a href="https://t.co/mhTLMDou4Q">pic.twitter.com/mhTLMDou4Q</a></p>&mdash; Enrique (@eqirn) <a href="https://twitter.com/eqirn/status/804019613868716032">November 30, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></blockquote>

<p>There were four talks, all of them revolving around Python and Geographic Information Systems. This was a topic that I have not dealt with at all and was curious about what Python can help with.</p>

<p><strong>1st talk</strong></p>

<blockquote class="twitter-tweet tw-align-center"><blockquote class="twitter-tweet"><p lang="es" dir="ltr">¡Empieza la reunión de <a href="https://twitter.com/python_madrid">@python_madrid</a> y <a href="https://twitter.com/GeoinquietosMad">@GeoinquietosMad</a> en la sede de <a href="https://twitter.com/CARTO">@CARTO</a>! <a href="https://t.co/eX1tKVoMOr">pic.twitter.com/eX1tKVoMOr</a></p>&mdash; Pybonacci (@Pybonacci) <a href="https://twitter.com/Pybonacci/status/804023120478830594">November 30, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></blockquote>

<p><a href="https://twitter.com/guillemborrell">Guillem Borrell</a> talked about whether Madrid pollution measurements were being rigged by the government. He showed how most of the pollution meters were placed further away from the city center and after analyzing historical measurements with the help of Python, concluded that apparently it was not the case.</p>

<p>The most important take outs from his talk for me were:</p>

<ul>
<li><p>The data model and the obfuscation of the data in it can be part of the business model. By hindering competitors from using/accessing the data that is supposed to be freely available, such as the pollution measurements in this case, competitors are in disadvantage when when the contract is to be renewed.</p></li>

<li><p>Data Science consists on Data cleaning most of the time rather than creating/implementing new fancy algorithms which was quite surprising for me.</p></li>
</ul>

<p><strong>2nd talk</strong></p>

<blockquote class="twitter-tweet tw-align-center"><blockquote class="twitter-tweet"><p lang="es" dir="ltr">Continúa Juan Luis (no <a href="https://twitter.com/astrojuanlu">@astrojuanlu</a>) en <a href="https://twitter.com/python_madrid">@python_madrid</a> hablando de Cartopy y proyecciones <a href="https://twitter.com/GeoinquietosMad">@GeoinquietosMad</a> <a href="https://t.co/PvZCbUNObn">pic.twitter.com/PvZCbUNObn</a></p>&mdash; Pybonacci (@Pybonacci) <a href="https://twitter.com/Pybonacci/status/804026521698582528">November 30, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></blockquote>

<p>Juan Luis Ribero talked about geo referenced data visualization with Python. It was a really in-depth and long talk in which he explained:</p>

<ul>
<li>the basics such as map projections like Mercator, Universal Transverse Mercator, Web Mercator, etc.</li>
<li>detailed Cartopy API and the different data transformations that it helps accomplish</li>
<li>talked through some examples using Cartopy, open data from the regional government to create some cool visualizations.</li>
</ul>

<p><strong>3rd talk</strong></p>

<p><a href="https://twitter.com/oriolbx">Oriol Boix</a> briefly explained the Carto API. The Meetup was hosted at <a href="https://carto.com/">Carto&rsquo;s</a> office so it was rather natural that they put together a talk about their product.</p>

<blockquote class="twitter-tweet tw-align-center"><blockquote class="twitter-tweet"><p lang="es" dir="ltr">Continuamos hablando del nuevo SDK de <a href="https://twitter.com/CARTO">@CARTO</a> en <a href="https://twitter.com/python_madrid">@python_madrid</a> <a href="https://twitter.com/GeoinquietosMad">@GeoinquietosMad</a> <a href="https://t.co/jqz23yUAfO">pic.twitter.com/jqz23yUAfO</a></p>&mdash; Pybonacci (@Pybonacci) <a href="https://twitter.com/Pybonacci/status/804034266468352000">November 30, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></blockquote>

<p><strong>4th talk</strong></p>

<p><a href="https://twitter.com/fran_raga">Francisco José Raga</a> explained how to create Plugins for <a href="http://qgis.org/en/site/">QGIS</a>.</p>

<p>The main learning I got from his talk is that the IDE should be considered as an extendable tool and whenever a developer finds himself doing something over and over again is much better to develop a plugin to automate the job.</p>

<p><strong>Summary</strong></p>

<p>Overall the topics discussed in the Meetup were not directly related to my day to day work but it was refreshing to learn about people using Python for so many different things.</p>

<p>Finally, this kind of events are used by companies to recruit people and this time was no different. I have heard countless times about it as a suggestion for people looking for a job to attend or do a presentation at this kind of events and I believe it is an effective way to find a new job.</p>

<p><a href="https://carto.com/">Carto&rsquo;s</a> office in the very city Center of Madrid were really cool by the way.</p>

<blockquote class="twitter-tweet tw-align-center"><blockquote class="twitter-tweet"><p lang="es" dir="ltr">&quot;Hacer un plugin en <a href="https://twitter.com/qgis">@qgis</a> es muy fácil&quot; -Rafa (no me acuerdo de tu tuiter) <a href="https://twitter.com/GeoinquietosMad">@GeoinquietosMad</a> <a href="https://twitter.com/python_madrid">@python_madrid</a> <a href="https://t.co/2gP0ba35eV">pic.twitter.com/2gP0ba35eV</a></p>&mdash; Ramiro Aznar (@ramiroaznar) <a href="https://twitter.com/ramiroaznar/status/804043732165206016">November 30, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></blockquote>
      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="http://esaezgil.com/post/python_best_practices/" data-toggle="tooltip" data-placement="top" title="Talk: Python Best Practices">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="http://esaezgil.com/post/enrique_2016_review/" data-toggle="tooltip" data-placement="top" title="2016 review">Next Post &rarr;</a>
        </li>
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'esaezgil';
    var disqus_identifier = 'http:\/\/esaezgil.com\/post\/python_meetup_madrid\/';
    var disqus_title = 'Madrid Python Meetup - November\x2716';
    var disqus_url = 'http:\/\/esaezgil.com\/post\/python_meetup_madrid\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/esaezgil" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/eqirn" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
          <li>
            <a href="https://linkedin.com/in/enriquesaezgil/en" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a href="https://stackoverflow.com/users/4378118/enrique" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          

    		  <li>
      			<a href="http://esaezgil.comindex.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Enrique Saez
    		  &nbsp;&bull;&nbsp;
    		  2017
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="http://esaezgil.comjs/jquery-1.11.2.min.js"></script>
<script src="http://esaezgil.comjs/bootstrap.min.js"></script>
<script src="http://esaezgil.comjs/main.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86132389-1', 'auto');
  ga('send', 'pageview');

</script>


  </body>
</html>
