<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Test-driven information system services</title>

  <meta name="author" content="Enrique Saez" />
  
  

  <meta name="generator" content="Hugo 0.17" />

  <link rel="alternate" href="https://esaezgil.github.io/index.xml" type="application/rss+xml" title="Hej, I&#39;m Enrique">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://esaezgil.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://esaezgil.github.io/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://esaezgil.github.io/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Test-driven information system services" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/test_driven_API//" />
  <meta property="og:image" content="img/icon.jpg" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://esaezgil.github.io/">Enrique Saez</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="About" href="https://esaezgil.github.io/page/enrique/">About</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Blog" href="https://esaezgil.github.io/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Books" href="https://esaezgil.github.io/page/books/">Books</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Events" href="https://esaezgil.github.io/events/">Events</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Talks" href="https://esaezgil.github.io/page/talks/">Talks</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Hej, I&#39;m Enrique" href="https://esaezgil.github.io/">
              <img class="avatar-img" src="https://esaezgil.github.io/img/icon.jpg" alt="Hej, I&#39;m Enrique" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Test-driven information system services</h1>
      
      
      
      <span class="post-meta">Posted on January 27, 2017</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Working for the backend service at <a href="https://www.skyscanner.net/hotels">Skyscanner Hotels</a> I take part in the development of new services and its associated APIs quite regularly.
</p>

<p>When it comes to API design and development, breaking API changes might void the work of other teams&rsquo; work, haphazard the timely product delivery, negatively impact several KPIs and be responsible for not delivering any user value and of course break the service for existing users.</p>

<p>Therefore, a flexible yet strong API contract from the beginning allows for the parallelization of the work, a much faster iteration and an incremental release of functionality.</p>

<p>This post aims to describe a strategy for validating and enforcing an API contract during its iterative development.</p>

<h1 id="test-driven-apis">Test-driven APIs</h1>

<p>During the development of an information system service, a solid development pipeline requires:</p>

<ul>
<li>a strong test suite</li>
<li>an automated test infrastructure</li>
<li>a zero-click deployment process</li>
</ul>

<p>Such a solid pipeline along a well-defined vision for the product that translates into an incremental functionality plays a central role to the overall success of the project and the ever-increasing value delivery to the user.</p>

<p>Furthermore, a strong test suite implies covering all layers of the service:</p>

<ul>
<li>the most basic behavior through Unit Tests</li>
<li>the integration with third-party services through Integration Tests</li>
<li>the overall user-facing functionality through Acceptance Tests</li>
</ul>

<p><center>
<figure>
<img src="https://esaezgil.github.io/img/testing_pyramid.png" width="360" height="305"/>
<figcaption>
<b>Figure 1: </b>Testing pyramid showing the decremental amount of tests a system should have for higher abstractions<br>
(original source: <a href="https://testing.googleblog.com/2015/04/just-say-no-to-more-end-to-end-tests.html">google testing blog</a>)
</figcaption>
</figure>
</center></p>

<p>As shown in Figure 1, a decremental test suite is based on the fact that the width and depth of tests covering the most basic behavior, though Unit Tests, will allow for a less exhaustive coverage of the subsequent testing stages.</p>

<p>Every higher logical abstraction implies a longer testing time:</p>

<ul>
<li>Integration tests: require interaction with third-party services</li>
<li>Acceptance tests: require setting up blank production-like environments on the fly and interact with third-party services.</li>
</ul>

<p>Moreover, when it comes to acceptance tests for complex yet flexible APIs, the myriad of possible scenarios might quickly lead to a large set of acceptance tests yielding the previously detailed undesired scenario.</p>

<p>If not born in mind, a time-consuming testing pipeline will drag down the team&rsquo;s iteration speed.</p>

<h1 id="enforcing-the-api-contract">Enforcing the API contract</h1>

<p>In order to enforce the API contract, schemas for the APIs endpoints&rsquo; responses are defined and all releases must be validated against them. There are several tools available to automate the validation of the defined schemas for example <a href="https://pypi.python.org/pypi/jsonschema"><em>jsonschema</em></a> in Python.</p>

<p>In order to overcome the aforementioned hurdle in the service we are creating at the moment, we implemented the following strategy:</p>

<ul>
<li><p>Development of a new set of Unit Tests for our main endpoint (offering lots of flexibility on its usage), covering the different scenarios by:</p>

<ul>
<li><p>Mocking the response of third-party services.</p></li>

<li><p>Creating a set of schemas whose properties are not set to <em>required</em>.</p></li>

<li><p>Validating the returned response from the endpoint against the defined schemas by dynamically setting the required properties for each test according to the scenario.</p></li>
</ul></li>

<li><p>Development of a new set of Integration Tests with the tightly coupled third-party services that would alert us of any breaking change on the 3rd party&rsquo;s side by validating that their response abides to the service&rsquo;s contract.</p></li>

<li><p>Development of a set of Acceptance Tests that check the different clients&rsquo; use-cases and validates the endpoint&rsquo;s responses against strict schemas (schemas in which all required properties are compulsory).</p></li>
</ul>

<p>Finally, the acceptance tests&rsquo;s schemas can be used as the service&rsquo;s documentation.</p>
      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://esaezgil.github.io/post/logrotate_scheduling_centos/" data-toggle="tooltip" data-placement="top" title="Scheduling logrotate in CentOS">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'esaezgil';
    var disqus_identifier = 'https:\/\/esaezgil.github.io\/post\/test_driven_API\/';
    var disqus_title = 'Test-driven information system services';
    var disqus_url = 'https:\/\/esaezgil.github.io\/post\/test_driven_API\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/esaezgil" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/eqirn" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
          <li>
            <a href="https://linkedin.com/in/enriquesaezgil/en" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a href="https://stackoverflow.com/users/4378118/enrique" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          

    		  <li>
      			<a href="https://esaezgil.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Enrique Saez
    		  &nbsp;&bull;&nbsp;
    		  2017
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://esaezgil.github.io/js/jquery-1.11.2.min.js"></script>
<script src="https://esaezgil.github.io/js/bootstrap.min.js"></script>
<script src="https://esaezgil.github.io/js/main.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86132389-1', 'auto');
  ga('send', 'pageview');

</script>


  </body>
</html>
