<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Reasons for a blog</title>

  <meta name="author" content="Enrique Saez Gil" />
  
  

  <meta name="generator" content="Hugo 0.18" />

  <link rel="alternate" href="https://esaezgil.com/index.xml" type="application/rss+xml" title="Hej, I&#39;m Enrique">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://esaezgil.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://esaezgil.com/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://esaezgil.com/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Reasons for a blog" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/reasons_for_a_blog//" />
  <meta property="og:image" content="img/icon.jpg" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://esaezgil.com/">Enrique Saez</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="About" href="https://esaezgil.com/page/enrique/">About</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Blog" href="https://esaezgil.com/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Books" href="https://esaezgil.com/page/books/">Books</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Events" href="https://esaezgil.com/events/">Events</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Talks" href="https://esaezgil.com/page/talks/">Talks</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Hej, I&#39;m Enrique" href="https://esaezgil.com/">
              <img class="avatar-img" src="https://esaezgil.com/img/icon.jpg" alt="Hej, I&#39;m Enrique" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Reasons for a blog</h1>
      
      
      
      <span class="post-meta">Posted on December 29, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>I have been enjoying the <a href="https://talkpython.fm/episodes/all">Talk Python Podcast</a> for a while and at least two episodes revolve around the importance of having a blog as a software developer.
</p>

<p>In episode #69 <a href="https://talkpython.fm/episodes/show/69/write-an-excellent-programming-blog">Write an Excellent Programming Blog</a> guest <a href="https://twitter.com/jessejiryudavis">A. Jesse Davis</a> dissects the advice he gives in his own post <a href="https://emptysqua.re/blog/write-an-excellent-programming-blog/">Write an Excellent Programming Blog</a> with tips for blog content and argues that blogging does not need to be regular but of high quality and lasting value, which I absolutely agree with.</p>

<blockquote class="twitter-tweet tw-align-center"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Announcing <a href="https://twitter.com/TalkPython">@TalkPython</a> #69: Write an Excellent Programming Blog with <a href="https://twitter.com/jessejiryudavis">@jessejiryudavis</a> <a href="https://t.co/2gk8Euv91E">https://t.co/2gk8Euv91E</a> <a href="https://t.co/CmqosyEdGV">pic.twitter.com/CmqosyEdGV</a></p>&mdash; Talk Python Podcast (@TalkPython) <a href="https://twitter.com/TalkPython/status/758040353396187137">July 26, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></blockquote>

<p>In episode #71 <a href="https://talkpython.fm/episodes/show/71/soft-skills-the-software-developer-s-life-manual">Soft Skills: The software developer&rsquo;s life manual</a> guest <a href="http://twitter.com/jsonmez">John Sonmez</a> emphasizes the importance that the blog had for his own career and encourages others to do so. He also talks about his <a href="https://esaezgil.github.io/page/books_finished/">book that I read</a> recently.</p>

<blockquote class="twitter-tweet tw-align-center"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">My new sounds: #71: Soft Skills: The software developer&#39;s life manual <a href="https://t.co/MrvePrpuCE">https://t.co/MrvePrpuCE</a> on <a href="https://twitter.com/hashtag/SoundCloud?src=hash">#SoundCloud</a></p>&mdash; Talk Python Podcast (@TalkPython) <a href="https://twitter.com/TalkPython/status/763888586752135168">August 12, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></blockquote>

<p>Both episodes were quite influential on my decision to create my blog.</p>

<p>The main reason that I distilled from both episodes, quoting A. Jesse Davis, is: <strong>&lsquo;your goal is to attract specialists in your field so you can share ideas with them&rsquo;</strong>. John Sonmez puts it in another way as finding your niche or specialization and becoming a reference for it.</p>

<p>Furthermore, A. Jesse Davis provides an interesting generic list of topics to write about:</p>

<ul>
<li>Story</li>
<li>Opinion</li>
<li>How-To</li>
<li>How Something Works</li>
<li>Reviews</li>
</ul>

<p>Reflecting back on my own blog I have covered so far either stories or reviews (Meetups, Hackathons, contributing to Open Source, books page). Topics I want to write about in the future are <em>How-tos</em> and <em>How Something Works</em>. I believe these two last topics are certainly the most valuable for others.</p>

<p><strong>[Update]</strong> Back in the day I also checked <a href="https://www.troyhunt.com/the-ghost-who-codes-how-anonymity-is/">this post</a> by <a href="https://twitter.com/troyhunt">Troy Hunt</a>. Although there&rsquo;s some controversy around the topic, I believe that maintaining for a while a technical blog can help me improve my skills. An example for it that I look up to is <a href="https://jeffknupp.com/">Jeff Knupp&rsquo;s blog</a>.</p>

<p>Scott Hanselman also refers to the invisible developers as <code>Dark matter</code> in his <a href="http://www.hanselman.com/blog/DarkMatterDevelopersTheUnseen99.aspx">post</a> and states that there should be a balance between yelling online and getting actual stuff done, which I agree with and personally like to lean towards the actual getting stuff done.</p>
      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://esaezgil.com/post/enrique_2016_review/" data-toggle="tooltip" data-placement="top" title="2016 review">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="https://esaezgil.com/post/logrotate_scheduling_centos/" data-toggle="tooltip" data-placement="top" title="Scheduling logrotate in CentOS">Next Post &rarr;</a>
        </li>
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'esaezgil';
    var disqus_identifier = 'https:\/\/esaezgil.com\/post\/reasons_for_a_blog\/';
    var disqus_title = 'Reasons for a blog';
    var disqus_url = 'https:\/\/esaezgil.com\/post\/reasons_for_a_blog\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/esaezgil" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/eqirn" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
          <li>
            <a href="https://linkedin.com/in/enriquesaezgil/en" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a href="https://stackoverflow.com/users/4378118/enrique" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          

    		  <li>
      			<a href="https://esaezgil.com/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Enrique Saez Gil
    		  &nbsp;&bull;&nbsp;
    		  2017
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://esaezgil.com/js/jquery-1.11.2.min.js"></script>
<script src="https://esaezgil.com/js/bootstrap.min.js"></script>
<script src="https://esaezgil.com/js/main.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86132389-1', 'auto');
  ga('send', 'pageview');

</script>


  </body>
</html>
